[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/vagrant/project/mysite
# Django's wsgi file
module          = mysite.wsgi
# # the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
# socket          = /var/tmp/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 666
# clear environment on exit
http            = localhost:8000

uid             = vagrant
gid             = www-data
vacuum          = true
daemonize       = /home/vagrant/project/mysite/log
